export const i18n = {
  en: {
    loginButton: 'LOGIN',
    loginPlaceholder: 'INSERT NICKNAME',
    validationMessageNickName: 'Please enter within 1~10 characters.',
    main: 'MAIN',
    nickName: 'NICKNAME',
    change: 'CHANGE',
    logout: 'LOGOUT',
    diceMap: 'DICE MAP',
    createRoom: 'CREATE ROOM',
    roomTitleLabel: 'ROOM TITLE',
    roomTitlePlaceholder: 'INSERT ROOM TITLE',
    validationMessageRoomTitle: 'Please enter within 1~20 characters.',
    playerLimitLabel: 'PLAYER LIMIT',
    roomList: 'ROOM LIST',
    gameRole: 'GAME ROLE',
    noRooms: 'THERE ARE NO ROOMS',
    insert: 'OK',
    cancel: 'CANCEL',
    selectPositionAndPiece: 'SELECT POSITION AND PIECE',
    leaveRoom: 'LEAVE',
    shuffle: 'SUFFLE MAP',
    gameStart: 'GAME START',
    messagePlaceholder: 'INSERT MESSAGE',
    player: 'PLAYER',
    role1: 'Number of players: 2 to 4 players',
    role2: 'Pulling 2 Cards per trun',
    role3: 'You must give me one card at the end of the turn',
    role4: 'You can move to the appropriate space for the submitted dice card',
    role5: '1 time limit per turn 1 minute',
    role6: 'Given three lives',
    role7: 'General : If my life is 0 or I get caught 5 times, game over.',
    role8:
      "Candy Battle : Take away another user's candy, collect 7 or get taken away, and game over when 0 hits.",
    role9: 'Card finite distribution : If you use all 120 cards, game over',
    role10:
      'Item Battle : Add Bomb, Heart, Shuffle Card (Exclude Heart in case of Candy Battle)',
    original: 'Origianl Webtoon (korean)',
    remainTime: 'Remain Time : ',
    joinRoomMessage: ' participated.',
    shuffleMapMessage: 'Map has been changed.',
    gameStartMessage: 'Start the game',
    changeTurnMessage1: ' has submitted cards ',
    changeTurnMessage2: '.<br/>',
    changeTurnMessage3: 'Next Turn is ',
    changeTurnMessage4: '.',
    leaveRoomMessage: ' is gone.',
    catchedMessage: ' is catched.',
    gameEndMessage: ' game over.',
    usedAllCardsMessage: 'All cards have been distributed.',
    kill: 'KILL',
    life: 'LIFE',
    rank: 'RANK',
    gameResult: 'GAME RESULT',
    waitingroom: 'waiting room',
    turn: "'s turn",
    sec: 's',
    searchKeyword: 'Insert search keyword',
    all: 'all',
    noFilteredRooms: 'There is no room that meets your requirements.',
    WAIT: 'WAIT',
    PLAYING: 'PLAYING',
    distributeModeLabel: 'Select Card Distribution Mode',
    clearModeLabel: 'Select Game Clear Condition',
    limited: 'Card finite distribution',
    infinity: 'Card infinite distribution',
    item: 'Item Battle',
    normal: 'General',
    scramble: 'Candy Battle',
    normalModeDescription:
      'If my life is 0 or I get caught 5 times, game over.',
    scrambleModeDescription:
      "Take away another user's candy, collect 7 or get taken away, and game over when 0 hits.",
    itemModeDescription:
      'Add Bomb, Heart, Shuffle Card (Exclude Heart in case of Candy Battle)',
  },
  ja: {
    loginButton: 'ログイン',
    loginPlaceholder: 'ニックネーム入力',
    validationMessageNickName: '1~10字以内で入力してください',
    main: 'メイン',
    nickName: 'ニックネーム',
    change: '変更',
    logout: 'ログアウト',
    diceMap: 'ダイスマップ',
    createRoom: 'ルーム作成',
    roomTitleLabel: 'タイトル',
    roomTitlePlaceholder: 'タイトルを入力してください。',
    validationMessageRoomTitle: '1~20字以内で入力してください',
    playerLimitLabel: '人数制限',
    roomList: 'ルームリスト',
    gameRole: 'ゲームルール',
    noRooms: '表示できるルームがありません。',
    insert: '登録',
    cancel: 'キャンセル',
    selectPositionAndPiece: 'スタート位置と駒選択',
    leaveRoom: 'ルームを出る',
    shuffle: 'シャプール',
    gameStart: 'ゲームスタート',
    messagePlaceholder: 'メッセージを入力してください',
    player: 'プレイヤー',
    role1: 'プレイヤー人数 : 2 ~ 4人',
    role2: '毎ターン、カードが2枚入る',
    role3: '必ず、１枚は提出すること',
    role4: '提出したサイコロカードに移動可能',
    role5: '各ターンは１分の時間制限',
    role6: 'ライフは3個',
    role7: '一般 : ライフが0なったり、5回捕まったら終了',
    role8:
      'キャンディー争奪戦 : キャンディーを奪い取り７つ集めたり、奪われて０になる場合終了',
    role9: 'カード有限分配 : 120枚のカードを全て使用する場合終了',
    role10:
      'アイテム戦 : 爆弾、ハート、シャプールカード追加（キャンディー争奪戦の場合、ハートは除外）',
    original: '原作漫画（韓国語）',
    remainTime: '残り時間 : ',
    joinRoomMessage: 'さんが、参加しました。',
    shuffleMapMessage: 'マップが変更されました。',
    gameStartMessage: 'ゲームを始めます。',
    changeTurnMessage1: 'さんがカード（',
    changeTurnMessage2: '）を提出しました。<br/>',
    changeTurnMessage3: '次のターンは',
    changeTurnMessage4: 'さんです。',
    leaveRoomMessage: 'さんが去りました。',
    catchedMessage: 'さんが捕まえました。',
    gameEndMessage: 'ゲーム終了です。',
    usedAllCardsMessage: 'すべてのカードを分配しました。',
    kill: 'キル',
    life: 'ライフ',
    rank: '順位',
    gameResult: 'ゲーム結果',
    waitingroom: '待機室へ',
    turn: 'さんのターン',
    sec: '秒',
    searchKeyword: '検索キーワード',
    all: '全て',
    noFilteredRooms: '条件に合うルームがありません。',
    WAIT: '待機中',
    PLAYING: 'プレイ中',
    distributeModeLabel: 'カード分配モード選択',
    clearModeLabel: 'ゲームクリア条件選択',
    limited: 'カード有限分配',
    infinity: 'カード無限分配',
    item: 'アイテム戦',
    normal: '一般',
    scramble: 'キャンディー争奪戦',
    normalModeDescription: 'ライフが0なったり、5回捕まったら終了',
    scrambleModeDescription:
      'キャンディーを奪い取り７つ集めたり、奪われて０になる場合終了',
    itemModeDescription:
      '爆弾、ハート、シャプールカード追加（キャンディー争奪戦の場合、ハートは除外）',
  },
  ko: {
    loginButton: '로그인',
    loginPlaceholder: '닉네임 입력',
    validationMessageNickName: '1~10자 이내로 입력해주세요',
    main: '메인',
    nickName: '닉네임',
    change: '변경',
    logout: '로그아웃',
    diceMap: '다이스맵',
    createRoom: '방 만들기',
    roomTitleLabel: '방제',
    roomTitlePlaceholder: '방 제목을 입력하세요',
    validationMessageRoomTitle: '1~20자 이내로 입력해주세요',
    playerLimitLabel: '인원제한',
    roomList: '방 목록',
    noRooms: '표시할 방이 없습니다.',
    insert: '등록',
    cancel: '취소',
    selectPositionAndPiece: '시작 위치와 말 선택',
    leaveRoom: '나가기',
    shuffle: '맵 섞기',
    gameStart: '게임 시작',
    messagePlaceholder: '메세지를 입력하세요',
    player: '플레이어',
    gameRole: '게임 규칙',
    role1: '플레이어 수 : 2 ~ 4인',
    role2: '매 턴 카드 2장 뽑기',
    role3: '턴 종료 시 무조건 한 장 낼 것',
    role4: '제출한 주사위 카드에 해당하는 칸으로 이동가능',
    role5: '1 턴당 시간 제한 1분',
    role6: '생명 3개씩 주어짐',
    role7: '일반 : 생명이 0이 되거나 5번 잡으면 종료',
    role8:
      '캔디쟁탈전 : 다른 유저의 캔디를 뺏아 7개 모으거나 빼앗겨서 0개가 되면 종료',
    role9: '카드유한모드 : 120장의 카드를 모두 사용하는 경우 종료',
    role10:
      '아이템전 : 폭탄, 생명, 셔플 카드 추가(캔디쟁탈전의 경우 생명카드 제외)',
    original: '자작 보드게임 동아리 - 다이스맵',
    remainTime: '남은 시간 : ',
    joinRoomMessage: '님이 참가하셨습니다.',
    shuffleMapMessage: '맵이 변경되었습니다.',
    gameStartMessage: '게임을 시작합니다.',
    changeTurnMessage1: '님이 카드(',
    changeTurnMessage2: ')를 제출했습니다<br/>',
    changeTurnMessage3: '다음 턴은 ',
    changeTurnMessage4: '님 입니다.',
    leaveRoomMessage: '님이 떠나셨습니다.',
    catchedMessage: '님의 말이 잡혔습니다.',
    gameEndMessage: '게임이 종료되었습니다.',
    usedAllCardsMessage: '모든 카드를 분배했습니다.',
    kill: '잡은수',
    life: '라이프',
    rank: '순위',
    gameResult: '게임 결과',
    waitingroom: '대기방 가기',
    turn: ' 님의 턴',
    sec: '초',
    searchKeyword: '검색 키워드',
    all: '모두',
    noFilteredRooms: '조건에 맞는 방이 없습니다.',
    WAIT: '대기중',
    PLAYING: '플레이중',
    distributeModeLabel: '카드분배 모드 선택',
    clearModeLabel: '게임오버 모드 선택',
    limited: '카드유한분배',
    infinity: '카드무한분배',
    item: '아이템전',
    normal: '일반',
    scramble: '캔디쟁탈전',
    normalModeDescription: '생명이 0이 되거나 5번 잡으면 종료',
    scrambleModeDescription:
      '다른 유저의 캔디를 뺏아 7개 모으거나 빼앗겨서 0개가 되면 종료',
    itemModeDescription:
      '폭탄, 생명, 셔플 카드 추가(캔디쟁탈전의 경우 생명카드 제외)',
  },
}
