export const i18n = {
  en: {
    loginButton: 'LOGIN',
    loginPlaceholder: 'INSERT NICKNAME',
    insertNickName: 'INSERT NICKNAME',
    main: 'MAIN',
    nickName: 'NICKNAME',
    change: 'CHANGE',
    logout: 'LOGOUT',
    diceMap: 'DICE MAP',
    createRoom: 'CREATE ROOM',
    roomTitleLabel: 'ROOM TITLE',
    roomTitlePlaceholder: 'INSERT ROOM TITLE',
    playerLimitLabel: 'PLAYER LIMIT',
    roomList: 'ROOM LIST',
    gameRole: 'GAME ROLE',
    noRooms: 'THERE ARE NO ROOMS',
    insert: 'OK',
    cancel: 'CANCEL',
    selectPositionAndPiece: 'SELECT POSITION AND PIECE',
    leaveRoom: 'LEAVE',
    shuffle: 'SUFFLE MAP',
    gameStart: 'GAME START',
    messagePlaceholder: 'INSERT MESSAGE',
    player: 'PLAYER',
    role1: 'Number of players: 2 to 4 players',
    role2: 'Pulling 2 Cards per trun',
    role3: 'You must give me one card at the end of the turn',
    role4: 'You can move to the appropriate space for the submitted dice card',
    role5: '1 time limit per turn 1 minute',
    role6: 'Given three lives',
    role7: "End Game Condition 1: if one player's life goes to zero",
    role8:
      'End Game Condition 2: If the number of catches for a player reaches 5',
    role9: 'End Game Condition 3 : If you use all 60 cards',
    original: 'Origianl Webtoon (korean)',
    remainTime: 'Remain Time : ',
    joinRoomMessage: ' participated.',
    shuffleMapMessage: 'Map has been changed.',
    gameStartMessage: 'Start the game',
    changeTurnMessage1: ' has submitted cards ',
    changeTurnMessage2: '.<br/>',
    changeTurnMessage3: 'Next Turn is ',
    changeTurnMessage4: '.',
    leaveRoomMessage: ' is gone.',
    catchedMessage: ' is catched.',
    gameEndMessage: ' game over.',
    kill: 'KILL',
    life: 'LIFE',
    rank: 'RANK',
    gameResult: 'GAME RESULT',
    waitingroom: 'waiting room',
    turn: "'s turn",
    sec: 's',
    searchKeyword: 'Insert search keyword',
    all: 'all',
    noFilteredRooms: 'There is no room that meets your requirements.',
  },
  ja: {
    loginButton: 'ログイン',
    loginPlaceholder: 'ニックネーム入力',
    insertNickName: 'ニックネームを入力してください',
    main: 'メイン',
    nickName: 'ニックネーム',
    change: '変更',
    logout: 'ログアウト',
    diceMap: 'ダイスマップ',
    createRoom: 'ルーム作成',
    roomTitleLabel: 'タイトル',
    roomTitlePlaceholder: 'タイトルを入力してください。',
    playerLimitLabel: '人数制限',
    roomList: 'ルームリスト',
    gameRole: 'ゲームルール',
    noRooms: '表示できるルームがありません。',
    insert: '登録',
    cancel: 'キャンセル',
    selectPositionAndPiece: 'スタート位置と駒選択',
    leaveRoom: 'ルームを出る',
    shuffle: 'シャプール',
    gameStart: 'ゲームスタート',
    messagePlaceholder: 'メッセージを入力してください',
    player: 'プレイヤー',
    role1: 'プレイヤー人数 : 2 ~ 4人',
    role2: '毎ターン、カードが2枚入る',
    role3: '必ず、１枚は提出すること',
    role4: '提出したサイコロカードに移動可能',
    role5: '各ターンは１分の時間制限',
    role6: 'ライフは3個',
    role7: 'クリア条件1：１人のライフが０になる場合',
    role8: 'クリア条件2：１人のチャッチカウントが５になる場合',
    role9: 'クリア条件3 : 60枚のカードを全て使用する場合',
    original: '原作漫画（韓国語）',
    remainTime: '残り時間 : ',
    joinRoomMessage: 'さんが、参加しました。',
    shuffleMapMessage: 'マップが変更されました。',
    gameStartMessage: 'ゲームを始めます。',
    changeTurnMessage1: 'さんがカード（',
    changeTurnMessage2: '）を提出しました。<br/>',
    changeTurnMessage3: '次のターンは',
    changeTurnMessage4: 'さんです。',
    leaveRoomMessage: 'さんが去りました。',
    catchedMessage: 'さんが捕まえました。',
    gameEndMessage: 'ゲーム終了です。',
    kill: 'キル',
    life: 'ライフ',
    rank: '順位',
    gameResult: 'ゲーム結果',
    waitingroom: '待機室へ',
    turn: 'さんのターン',
    sec: '秒',
    searchKeyword: '検索キーワード',
    all: '全て',
    noFilteredRooms: '条件に合うルームがありません。',
  },
  ko: {
    loginButton: '로그인',
    loginPlaceholder: '닉네임 입력',
    insertNickName: '닉네임을 입력하세요',
    main: '메인',
    nickName: '닉네임',
    change: '변경',
    logout: '로그아웃',
    diceMap: '다이스맵',
    createRoom: '방 만들기',
    roomTitleLabel: '방제',
    roomTitlePlaceholder: '방제목을 입력하세요',
    playerLimitLabel: '인원제한',
    roomList: '방 목록',
    noRooms: '표시할 방이 없습니다.',
    insert: '등록',
    cancel: '취소',
    selectPositionAndPiece: '시작 위치와 말 선택',
    leaveRoom: '나가기',
    shuffle: '맵 섞기',
    gameStart: '게임 시작',
    messagePlaceholder: '메세지를 입력하세요',
    player: '플레이어',
    gameRole: '게임 규칙',
    role1: '플레이어 수 : 2 ~ 4인',
    role2: '매 턴 카드 2장 뽑기',
    role3: '턴 종료 시 무조건 한 장 낼 것',
    role4: '제출한 주사위 카드에 해당하는 칸으로 이동가능',
    role5: '1 턴당 시간 제한 1분',
    role6: '생명 3개씩 주어짐',
    role7: '게임 종료 조건1 : 한 플레이어의 생명이 0이 되는 경우',
    role8: '게임 종료 조건2 : 한 플레이어의 잡은 수가 5가 되는 경우',
    role9: '게임 종료 조건3 : 60장의 카드를 모두 사용하는 경우',
    original: '자작 보드게임 동아리 - 다이스맵',
    remainTime: '남은 시간 : ',
    joinRoomMessage: '님이 참가하셨습니다.',
    shuffleMapMessage: '맵이 변경되었습니다.',
    gameStartMessage: '게임을 시작합니다.',
    changeTurnMessage1: '님이 카드(',
    changeTurnMessage2: ')를 제출했습니다<br/>',
    changeTurnMessage3: '다음 턴은 ',
    changeTurnMessage4: '님 입니다.',
    leaveRoomMessage: '님이 떠나셨습니다.',
    catchedMessage: '님의 말이 잡혔습니다.',
    gameEndMessage: '게임이 종료되었습니다.',
    kill: '잡은수',
    life: '라이프',
    rank: '순위',
    gameResult: '게임 결과',
    waitingroom: '대기방 가기',
    turn: ' 님의 턴',
    sec: '초',
    searchKeyword: '검색 키워드',
    all: '모두',
    noFilteredRooms: '조건에 맞는 방이 없습니다.',
  },
}
