export const i18n = {
  en: {
    loginButton: 'LOGIN',
    loginPlaceholder: 'INSERT NICKNAME',
    insertNickName: 'INSERT NICKNAME',
    dashboard: 'DASHBOARD',
    nickName: 'NICKNAME',
    change: 'CHANGE',
    logout: 'LOGOUT',
    diceMap: 'DICE MAP',
    createRoom: 'CREATE ROOM',
    roomTitleLabel: 'ROOM TITLE',
    roomTitlePlaceholder: 'INSERT ROOM TITLE',
    playerLimitLabel: 'PLAYER LIMIT',
    roomList: 'ROOM LIST',
    gameRole: 'GAME ROLE',
    noRooms: 'THERE ARE NO ROOMS',
    insert: 'OK',
    cancel: 'CANCEL',
    selectPositionAndPiece: 'SELECT POSITION AND PIECE',
    leaveRoom: 'LEAVE',
    shuffle: 'SUFFLE MAP',
    gameStart: 'GAME START',
    messagePlaceholder: 'INSERT MESSAGE',
    player: 'PLAYER',
    card: 'CARD',
    submit: 'SUBMIT',
    role1: 'Number of players: 2 to 4 players',
    role2: 'Pulling 2 Cards per trun',
    role3: 'You must give me one card at the end of the turn',
    role4: 'Cells corresponding to submitted dice can be moved indefinitely',
    role5:
      '(However, if the cells are attached continuously to the east, west, north, south, and south)',
    role6: 'Three lives, zeroes out',
    role7: 'Until the last one is left',
    role8: 'time limit 1min per turn',
    original: 'Origianl Webtoon (DICE MAP)',
    joinRoomMessage: ' participated.',
    shuffleMapMessage: 'Map has been changed.',
    gameStartMessage: 'Start the game',
    changeTurnMessage1: ' turn is over.<br/>',
    changeTurnMessage2: "'s turn.",
    leaveRoomMessage: ' is gone.',
    catchedMessage: ' is catched.',
    gameEndMessage: ' won the game.',
  },
  jp: {
    loginButton: 'ログイン',
    loginPlaceholder: 'ニックネーム入力',
    insertNickName: 'ニックネームを入力してください',
    dashboard: 'ダッシュボード',
    nickName: 'ニックネーム',
    change: '変更',
    logout: 'ログアウト',
    diceMap: 'ダイスマップ',
    createRoom: 'ルーム作成',
    roomTitleLabel: 'タイトル',
    roomTitlePlaceholder: 'タイトルを入力してください。',
    playerLimitLabel: '人数制限',
    roomList: 'ルームリスト',
    gameRole: 'ゲームルール',
    noRooms: '表示できるルームがありません。',
    insert: '登録',
    cancel: 'キャンセル',
    selectPositionAndPiece: 'スタート位置と駒選択',
    leaveRoom: 'ルームを出る',
    shuffle: 'シャプール',
    gameStart: 'ゲームスタート',
    messagePlaceholder: 'メッセージを入力してください',
    player: 'プレイヤー',
    card: 'カード',
    submit: '提出',
    role1: 'プレイヤー人数 : 2 ~ 4人',
    role2: '毎ターン、カードが2枚入る',
    role3: '必ず、１枚は提出すること',
    role4: '提出したサイコロに移動可能',
    role5: 'ただし、繋がっているサイコロの場合',
    role6: 'ライフは3個',
    role7: '最後の１名が残るまでプレイする',
    role8: '各ターンは１分の時間制限',
    original: '原作漫画（ダイスマップ）',
    joinRoomMessage: 'さんが、参加しました。',
    shuffleMapMessage: 'マップが変更されました。',
    gameStartMessage: 'ゲームを始めます。',
    changeTurnMessage1: 'さんのターンが終了しました。<br/>',
    changeTurnMessage2: 'さんのターンです。',
    leaveRoomMessage: 'さんが去りました。',
    catchedMessage: 'さんが捕まえました。',
    gameEndMessage: 'さんが勝利しました。',
  },
  ko: {
    loginButton: '로그인',
    loginPlaceholder: '닉네임 입력',
    insertNickName: '닉네임을 입력하세요',
    dashboard: '대시보드',
    nickName: '닉네임',
    change: '변경',
    logout: '로그아웃',
    diceMap: '다이스맵',
    createRoom: '방 만들기',
    roomTitleLabel: '방제',
    roomTitlePlaceholder: '방제목을 입력하세요',
    playerLimitLabel: '인원제한',
    roomList: '방 목록',
    noRooms: '표시할 방이 없습니다.',
    insert: '등록',
    cancel: '취소',
    selectPositionAndPiece: '시작 위치와 말 선택',
    leaveRoom: '나가기',
    shuffle: '맵 섞기',
    gameStart: '게임 시작',
    messagePlaceholder: '메세지를 입력하세요',
    player: '플레이어',
    card: '카드',
    submit: '제출',
    gameRole: '게임 룰',
    role1: '플레이어 수 : 2 ~ 4인',
    role2: '매 턴 카드 2장 뽑기',
    role3: '턴 종료 시 무조건 한 장 낼 것',
    role4: '제출한 주사위에 해당하는 셀은 무제한 이동가능',
    role5: '(단, 동서남북 연속적으로 붙어있는 셀인 경우)',
    role6: '생명은 3개, 0이 되면 탈락',
    role7: '최종 1명이 남을 때 까지',
    role8: '1 턴당 시간 제한 1분',
    original: '자작 보드게임 동아리 - 다이스맵',
    joinRoomMessage: '님이 참가하셨습니다.',
    shuffleMapMessage: '맵이 변경되었습니다.',
    gameStartMessage: '게임을 시작합니다.',
    changeTurnMessage1: '님의 턴이 종료되었습니다.<br/>',
    changeTurnMessage2: '님의 턴입니다.',
    leaveRoomMessage: '님이 떠나셨습니다.',
    catchedMessage: '님의 말이 잡혔습니다.',
    gameEndMessage: '님이 승리하셨습니다.',
  },
}
